- name: play1
  hosts: all
  tasks:
    - name: task1 in play1
      ansible.builtin.debug:
        msg: Task1 in Paly1

    - name: Task2 in play2
      ansible.builtin.debug:
        msg: Task2 in play2